<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula de condicao</title>
    <style>
           
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">

    </div>
 <script>
           var txtvel = document.getElementById(`txtvel`)
           function calcular(){
               var res = document.getElementById(`res`)
               var vel = Number(txtvel.value)
               res.innerHTML = `<p> Sua velocidade e <strong>${vel}Km/h<strong/> </p>`
                if (vel > 60){
                  res.innerHTML +=(`Voce esta multado por excesso de velocidade`)
              }
                res.innerHTML += (`<p>Dirija sempre com cinto de seguranca!</p>`)
           }
    </script>
</body>
</html>